MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandsWPF7.Close" Executed="Close"/>
        <CommandBinding Command="local:CommandsWPF7.Bold" Executed="ClickBold"/>
        <CommandBinding Command="local:CommandsWPF7.Italic" Executed="ClickItalic"/>
        <CommandBinding Command="local:CommandsWPF7.Underline" Executed="ClickUnderline"/>
        <CommandBinding Command="local:CommandsWPF7.Color" Executed="Color"/>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="Save" Executed="Save"/>
    </Window.CommandBindings>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Padding="5" Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="_Файл" BorderBrush="DarkGoldenrod">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Image/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Image/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Копировать" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Image/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Вставить" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Image/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:CommandsWPF7.Close">
                    <MenuItem.Icon>
                        <Image Source="Image/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF962D2D" Offset="0"/>
                    <GradientStop Color="#FF2F28FF" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarTray.Background>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <ComboBox x:Name="ComboFN" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="Select1"/>
                <ComboBox x:Name="ComboFS" Margin="5" Padding="5" SelectedIndex="4" Width="50" SelectionChanged="Select2"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <ToggleButton Command="local:CommandsWPF7.Bold" FontWeight="Bold" x:Name="bold">
                    <Image Source="Image/bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="local:CommandsWPF7.Italic" FontStyle="Italic" x:Name="italic">
                    <Image Source="Image/italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="local:CommandsWPF7.Underline" x:Name="underline">
                    <Image Source="Image/underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" Name="colorBlack" Command="local:CommandsWPF7.Color" IsChecked="True"/>
                    <RadioButton Content="Красный" Name="colorRed" Command="local:CommandsWPF7.Color"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{StaticResource ToolBarStyle}">
                <Button Command="Open">
                    <Image Source="Image/open.png"/>
                </Button>
                <Button Command="Save">
                    <Image Source="Image/save.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
